{
  "ConnectionStrings": {
    "Resturant_Order_System_Db": "Server=localhost\\SQLEXPRESS;Database=Resturant_Order_System_Db;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:44399/",
    "Audience": "https://localhost:35641/",
    "Key": "G7#vL9@xP2!mQ5rT8uW1zY4kN&cH6jF$sA3dE0bR^pX7nM!qK5tV9yC2wL8hJ1fZ"
  },
  "AllowedHosts": "*"
}
